{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EgkCNDTzdvvsUCTm3XrEk",
      "type": "text",
      "x": 492.5457647522659,
      "y": -111.8292956031573,
      "width": 417.29021947110164,
      "height": 516.2763257712098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 803148950,
      "version": 1048,
      "versionNonce": 1797730176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "MQTT\n\n",
      "fontSize": 149.645311817742,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT\n\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "vFAIPxhva-087pJBvrUBJ",
      "type": "text",
      "x": 573.193723935369,
      "y": 362.7193326568946,
      "width": 253.44906957620134,
      "height": 114.35705983699309,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2062522250,
      "version": 498,
      "versionNonce": 1838497664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 84.70893321258748,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_m4bfG-jNpacpWCMcqGby",
      "type": "text",
      "x": -195.9546542701404,
      "y": 870.4381272948101,
      "width": 362.0459050078965,
      "height": 114.35705983699309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 600619798,
      "version": 624,
      "versionNonce": 398544768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 84.70893321258748,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pup4uDDISFjJfy7Vm6Oez",
      "type": "text",
      "x": 1235.357963806424,
      "y": 863.0346221929701,
      "width": 407.1110046258249,
      "height": 114.35705983699309,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 360961878,
      "version": 774,
      "versionNonce": 1105944448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 84.70893321258748,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1mRshs3IrCPlzJ8k6lOHq",
      "type": "text",
      "x": -223.58360072084102,
      "y": 1022.6867427562252,
      "width": 407.2227403912894,
      "height": 48.90155714510047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1880476054,
      "version": 661,
      "versionNonce": 1012100992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "remetente da mensagem",
      "fontSize": 36.22337566303739,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remetente da mensagem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "42R8vc39oTEVgIX6imT-H",
      "type": "text",
      "x": 1220.0148443995279,
      "y": 1026.7555656142977,
      "width": 433.5933258159394,
      "height": 48.90155714510047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 344983818,
      "version": 925,
      "versionNonce": 1329168256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "destinatário da mensagem",
      "fontSize": 36.22337566303739,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destinatário da mensagem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OJPrnOHKh1eN88b6HYa8L",
      "type": "ellipse",
      "x": 522.5634920345792,
      "y": 243.91547091621516,
      "width": 349.7773283574784,
      "height": 352.01597453836274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 812341376,
      "version": 615,
      "versionNonce": 987598720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X9HFEKwpzKO7P6m45oaze",
          "type": "arrow"
        },
        {
          "id": "9WDxwr97msvgKefN-A-Bk",
          "type": "arrow"
        },
        {
          "id": "nrZ2tbaLKvlXs306Ll6bU",
          "type": "arrow"
        },
        {
          "id": "4V_9tnEURzqUYtlqFu2GA",
          "type": "arrow"
        },
        {
          "id": "bLT2i-qlCrm0-V6JCBhLi",
          "type": "arrow"
        },
        {
          "id": "qYVmdJMmFSyRi9YSpdbpf",
          "type": "arrow"
        },
        {
          "id": "Uy_JtwYTWacEhfrdmfVVj",
          "type": "arrow"
        }
      ],
      "updated": 1740953368759,
      "link": null,
      "locked": false
    },
    {
      "id": "1KeSROmRPoIqgMCibMXIC",
      "type": "text",
      "x": 1073.8475123106257,
      "y": 141.46606756413212,
      "width": 407.1110046258249,
      "height": 114.35705983699309,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 566610048,
      "version": 1066,
      "versionNonce": 1713504128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9WDxwr97msvgKefN-A-Bk",
          "type": "arrow"
        }
      ],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 84.70893321258748,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ox_fkbOAPEzsXQiW-1O9J",
      "type": "text",
      "x": -41.936480927389596,
      "y": 151.01991656827641,
      "width": 362.04342582883623,
      "height": 114.35705983699312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1400917888,
      "version": 966,
      "versionNonce": 239607680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X9HFEKwpzKO7P6m45oaze",
          "type": "arrow"
        }
      ],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 84.70893321258747,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eLrFbAA5J3cikwnK0oXdN",
      "type": "text",
      "x": 1063.3285322355932,
      "y": 348.7842593191547,
      "width": 362.04342582883623,
      "height": 114.35705983699312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1705363584,
      "version": 1287,
      "versionNonce": 996556672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uy_JtwYTWacEhfrdmfVVj",
          "type": "arrow"
        }
      ],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 84.70893321258747,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "offGWfg9eD6Y6nhqnD1to",
      "type": "text",
      "x": -52.04158063595955,
      "y": 358.75209923473113,
      "width": 407.1110046258249,
      "height": 114.35705983699309,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 785954944,
      "version": 1170,
      "versionNonce": 259809152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 84.70893321258748,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2Yr6EDSQJZr-MjUleLIyW",
      "type": "text",
      "x": 1075.6330164476708,
      "y": 542.8219100523561,
      "width": 407.1110046258249,
      "height": 114.35705983699309,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 461631360,
      "version": 1165,
      "versionNonce": 801402752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYVmdJMmFSyRi9YSpdbpf",
          "type": "arrow"
        }
      ],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 84.70893321258748,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lcQexThMvsjt2VgAm8U8m",
      "type": "text",
      "x": -37.25292986535007,
      "y": 553.6177317907966,
      "width": 362.04342582883623,
      "height": 114.35705983699312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1952055168,
      "version": 1072,
      "versionNonce": 1175359360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4V_9tnEURzqUYtlqFu2GA",
          "type": "arrow"
        }
      ],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 84.70893321258747,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X9HFEKwpzKO7P6m45oaze",
      "type": "arrow",
      "x": 347.66521044347826,
      "y": 207.79104304843958,
      "width": 216.51768885887415,
      "height": 66.35516072474229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1651822464,
      "version": 1095,
      "versionNonce": 1855608960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953368896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.51768885887415,
          66.35516072474229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ox_fkbOAPEzsXQiW-1O9J",
        "focus": -0.5710327975536599,
        "gap": 27.55826554203162,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OJPrnOHKh1eN88b6HYa8L",
        "focus": 0.57033614613185,
        "gap": 22.017668572503936,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9WDxwr97msvgKefN-A-Bk",
      "type": "arrow",
      "x": 834.8488306570323,
      "y": 281.85992121211945,
      "width": 215.68915431116153,
      "height": 88.3859343355136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 141188992,
      "version": 1132,
      "versionNonce": 1430141056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953368896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.68915431116153,
          -88.3859343355136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJPrnOHKh1eN88b6HYa8L",
        "focus": -0.4302301179051568,
        "gap": 19.331642247527128,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1KeSROmRPoIqgMCibMXIC",
        "focus": 0.6980200595457163,
        "gap": 23.309527342432034,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nrZ2tbaLKvlXs306Ll6bU",
      "type": "arrow",
      "x": 510.71649817950083,
      "y": 422.5365754510542,
      "width": 123.15151801651052,
      "height": 0.41399091143211364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2027442048,
      "version": 603,
      "versionNonce": 1910712448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953368896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.15151801651052,
          0.41399091143211364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJPrnOHKh1eN88b6HYa8L",
        "focus": -0.011279990199675002,
        "gap": 11.865059275674156,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4V_9tnEURzqUYtlqFu2GA",
      "type": "arrow",
      "x": 342.594291594556,
      "y": 617.1134645463294,
      "width": 194.69987037403823,
      "height": 83.66689993061212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2126241664,
      "version": 918,
      "versionNonce": 412289152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953368896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.69987037403823,
          -83.66689993061212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcQexThMvsjt2VgAm8U8m",
        "focus": 0.6798444156432367,
        "gap": 17.803795631069875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OJPrnOHKh1eN88b6HYa8L",
        "focus": -0.2335629568879309,
        "gap": 21.05024294296132,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qYVmdJMmFSyRi9YSpdbpf",
      "type": "arrow",
      "x": 858.644077559411,
      "y": 513.0606351230788,
      "width": 198.30175712095212,
      "height": 91.9059270654444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 856881280,
      "version": 945,
      "versionNonce": 2093672576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953368897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.30175712095212,
          91.9059270654444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJPrnOHKh1eN88b6HYa8L",
        "focus": 0.095112247417842,
        "gap": 10.997921401784652,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Yr6EDSQJZr-MjUleLIyW",
        "focus": -0.7125677815772553,
        "gap": 18.68718176730772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Uy_JtwYTWacEhfrdmfVVj",
      "type": "arrow",
      "x": 1053.5708967561916,
      "y": 415.0165327989869,
      "width": 160.60503810208905,
      "height": 2.4839454685926823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2042931328,
      "version": 993,
      "versionNonce": 1552599168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953368897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.60503810208905,
          -2.4839454685926823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLrFbAA5J3cikwnK0oXdN",
        "focus": -0.20014541135196745,
        "gap": 9.757635479401529,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OJPrnOHKh1eN88b6HYa8L",
        "focus": -0.05916487290991721,
        "gap": 20.763100217412216,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Y-pqUwInH5l_adVU_Vzso",
      "type": "text",
      "x": 563.2746432743553,
      "y": 863.5265679146926,
      "width": 253.4473639694062,
      "height": 114.35705983699312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1535023232,
      "version": 909,
      "versionNonce": 1793527680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 84.70893321258748,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wcwNFpq3ldkLGBfQPLgJ9",
      "type": "text",
      "x": 390.9026957199509,
      "y": 1024.420231004143,
      "width": 570.0827853297747,
      "height": 48.90155714510047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 286754944,
      "version": 1164,
      "versionNonce": 710483840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "text": "recebe, filtra e distribui mensagens",
      "fontSize": 36.22337566303739,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recebe, filtra e distribui mensagens",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SjqPiFUvapE3syvowkjQa",
      "type": "line",
      "x": 242.0808528590801,
      "y": 779.5086678873317,
      "width": 909.7046236856537,
      "height": 3.661249395629267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 45865088,
      "version": 615,
      "versionNonce": 1359556480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953368759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          909.7046236856537,
          3.661249395629267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yLf_DcaQKS5DAzGpXPWsv",
      "type": "rectangle",
      "x": -273.87787222788415,
      "y": -149.01675239292882,
      "width": 1998.936512907816,
      "height": 1344.0048257358972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1695821696,
      "version": 736,
      "versionNonce": 1194803072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953368759,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}