# Atualizando o ambiente
Enviando no terminal o comando $ sudo apt update

# instalando o apache
Enviando no terminal o comando $ sudo apt install apache2

# instalando o CGI
Enviando no terminal o comando $ sudo a2enmod cgi

# reiniciando o apache
Enviando no terminal o comando $ sudo systemctl restart apache2

# Criando o script para ligar a GPIO
Enviando no terminal o comando $ sudo nano /usr/lib/cgi-bin/gpio_on.py

====================================================================

#!/usr/bin/env python3

print("Content-type: text/html\n")

import os
os.system("gpio mode 7 out")
os.system("gpio write 7 1")

print("<html><body><h1>GPIO7 Ligado!</h1></body></html>")

====================================================================

# Habilitando o script de acionamento da GPIO para ser executável
Enviando no terminal o comando $ sudo chmod +x /usr/lib/cgi-bin/gpio_on.py

# Criando o script para desligar a GPIO
Enviando no terminal o comando $ sudo nano /usr/lib/cgi-bin/gpio_off.py

====================================================================

#!/usr/bin/env python3

print("Content-type: text/html\n")

import os
os.system("gpio write 7 0")

print("<html><body><h1>GPIO7 Desligado!</h1></body></html>")

====================================================================

# Habilitando o script de desacionamento da GPIO para ser executável
Enviando no terminal o comando $ sudo chmod +x /usr/lib/cgi-bin/gpio_off.py