# Atualizando o ambiente
Enviando no terminal o comando $ sudo apt update

# instalando o apache
Enviando no terminal o comando $ sudo apt install apache2

# instalando o CGI
Enviando no terminal o comando $ sudo a2enmod cgi

# reiniciando o apache
Enviando no terminal o comando $ sudo systemctl restart apache2

# Criando o script para ligar a GPIO
Enviando no terminal o comando $ sudo nano /usr/lib/cgi-bin/gpio_on.py

====================================================================

#!/usr/bin/env python3

print("Content-type: text/html\n")

import os
os.system("gpio mode 7 out")
os.system("gpio write 7 1")

print("<html><body><h1>GPIO7 Ligado!</h1></body></html>")

====================================================================

# Habilitando o script de acionamento da GPIO para ser execut치vel
Enviando no terminal o comando $ sudo chmod +x /usr/lib/cgi-bin/gpio_on.py

# Criando o script para desligar a GPIO
Enviando no terminal o comando $ sudo nano /usr/lib/cgi-bin/gpio_off.py

====================================================================

#!/usr/bin/env python3

print("Content-type: text/html\n")

import os
os.system("gpio write 7 0")

print("<html><body><h1>GPIO7 Desligado!</h1></body></html>")

====================================================================

# Habilitando o script de desacionamento da GPIO para ser execut치vel
Enviando no terminal o comando $ sudo chmod +x /usr/lib/cgi-bin/gpio_off.py

# Criando o arquivo de p치gina web
Enviando no terminal o comando $ sudo nano /var/www/html/index.html

====================================================================

<!DOCTYPE html>
<html>
<head>
  <title>SIRIOS - Controle de GPIO7</title>
</head>
<body>
  <h1>Controle de GPIO7</h1>
    <form action="/cgi-bin/gpio_on.py" method="get">
        <button type="submit">Ligar GPIO7</button>
    </form>

    <form action="/cgi-bin/gpio_off.py" method="get">
        <button type="submit">Desligar GPIO7</button>
    </form>
</body>
</html>

====================================================================

# Criando o arquivo de estilo da p치gina web
Enviando no terminal o comando $ sudo nano /var/www/html/style.css

====================================================================

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
}

.container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: relative;
}

.author {
  position: absolute;
  left: 2%;
  bottom: 50%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 1.2em;
  font-weight: bold;
}

.card {
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  width: 600px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 2.5em;
}

.gear-icon {
  background: #f0f0f0;
  padding: 10px;
  border-radius: 50%;
  font-size: 1.5em;
  cursor: pointer;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.led-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1em;
  font-weight: bold;
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  background-color: #f3f3f7;
  cursor: pointer;
}

.led-indicator {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
}

.green {
  background-color: #4eff6a;
}

.red {
  background-color: #f45d5d;
}

====================================================================